{
  "SD": {
    "sys": {
      "color": {
        "error": {
          "0": {
            "value": "{SD.sys.color.error.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "1",
                  "space": "lch"
                }
              }
            }
          },
          "10": {
            "value": "{SD.sys.color.error.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "0.80",
                  "space": "lch"
                }
              }
            }
          },
          "20": {
            "value": "{SD.sys.color.error.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "0.6",
                  "space": "lch"
                }
              }
            }
          },
          "30": {
            "value": "{SD.sys.color.error.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "0.4",
                  "space": "lch"
                }
              }
            }
          },
          "40": {
            "value": "{SD.sys.color.error.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "0.2",
                  "space": "lch"
                }
              }
            }
          },
          "50": {
            "value": "#DC362E",
            "type": "color"
          },
          "60": {
            "value": "{SD.sys.color.error.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "lighten",
                  "value": "0.2",
                  "space": "lch"
                }
              }
            }
          },
          "70": {
            "value": "{SD.sys.color.error.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "lighten",
                  "value": "0.4",
                  "space": "lch"
                }
              }
            }
          },
          "80": {
            "value": "{SD.sys.color.error.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "lighten",
                  "value": "0.6",
                  "space": "lch"
                }
              }
            }
          },
          "90": {
            "value": "{SD.sys.color.error.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "lighten",
                  "value": "0.8",
                  "space": "lch"
                }
              }
            }
          },
          "95": {
            "value": "{SD.sys.color.error.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "lighten",
                  "value": "0.9",
                  "space": "lch"
                }
              }
            }
          },
          "99": {
            "value": "{SD.sys.color.error.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "lighten",
                  "value": "0.95",
                  "space": "lch"
                }
              }
            }
          },
          "100": {
            "value": "{SD.sys.color.error.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "lighten",
                  "value": "1",
                  "space": "lch"
                }
              }
            }
          }
        },
        "neutral": {
          "0": {
            "value": "{SD.sys.color.neutral.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "1",
                  "space": "lch"
                }
              }
            }
          },
          "10": {
            "value": "{SD.sys.color.neutral.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "0.80",
                  "space": "lch"
                }
              }
            }
          },
          "20": {
            "value": "{SD.sys.color.neutral.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "0.6",
                  "space": "lch"
                }
              }
            }
          },
          "30": {
            "value": "{SD.sys.color.neutral.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "0.4",
                  "space": "lch"
                }
              }
            }
          },
          "40": {
            "value": "{SD.sys.color.neutral.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "0.2",
                  "space": "lch"
                }
              }
            }
          },
          "50": {
            "value": "#79767D",
            "type": "color"
          },
          "60": {
            "value": "{SD.sys.color.neutral.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "lighten",
                  "value": "0.2",
                  "space": "lch"
                }
              }
            }
          },
          "70": {
            "value": "{SD.sys.color.neutral.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "lighten",
                  "value": "0.4",
                  "space": "lch"
                }
              }
            }
          },
          "80": {
            "value": "{SD.sys.color.neutral.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "lighten",
                  "value": "0.6",
                  "space": "lch"
                }
              }
            }
          },
          "90": {
            "value": "{SD.sys.color.neutral.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "lighten",
                  "value": "0.8",
                  "space": "lch"
                }
              }
            }
          },
          "95": {
            "value": "{SD.sys.color.neutral.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "lighten",
                  "value": "0.9",
                  "space": "lch"
                }
              }
            }
          },
          "99": {
            "value": "{SD.sys.color.neutral.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "lighten",
                  "value": "0.95",
                  "space": "lch"
                }
              }
            }
          },
          "100": {
            "value": "{SD.sys.color.neutral.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "lighten",
                  "value": "1",
                  "space": "lch"
                }
              }
            }
          }
        },
        "neutral-variant": {
          "0": {
            "value": "{SD.sys.color.neutral-variant.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "1",
                  "space": "lch"
                }
              }
            }
          },
          "10": {
            "value": "{SD.sys.color.neutral-variant.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "0.80",
                  "space": "lch"
                }
              }
            }
          },
          "20": {
            "value": "{SD.sys.color.neutral-variant.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "0.6",
                  "space": "lch"
                }
              }
            }
          },
          "30": {
            "value": "{SD.sys.color.neutral-variant.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "0.4",
                  "space": "lch"
                }
              }
            }
          },
          "40": {
            "value": "{SD.sys.color.neutral-variant.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "0.2",
                  "space": "lch"
                }
              }
            }
          },
          "50": {
            "value": "#79767D",
            "type": "color"
          },
          "60": {
            "value": "{SD.sys.color.neutral-variant.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "lighten",
                  "value": "0.2",
                  "space": "lch"
                }
              }
            }
          },
          "70": {
            "value": "{SD.sys.color.neutral-variant.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "lighten",
                  "value": "0.4",
                  "space": "lch"
                }
              }
            }
          },
          "80": {
            "value": "{SD.sys.color.neutral-variant.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "lighten",
                  "value": "0.6",
                  "space": "lch"
                }
              }
            }
          },
          "90": {
            "value": "{SD.sys.color.neutral-variant.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "lighten",
                  "value": "0.8",
                  "space": "lch"
                }
              }
            }
          },
          "95": {
            "value": "{SD.sys.color.neutral-variant.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "lighten",
                  "value": "0.9",
                  "space": "lch"
                }
              }
            }
          },
          "99": {
            "value": "{SD.sys.color.neutral-variant.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "lighten",
                  "value": "0.95",
                  "space": "lch"
                }
              }
            }
          },
          "100": {
            "value": "{SD.sys.color.neutral-variant.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "lighten",
                  "value": "1",
                  "space": "lch"
                }
              }
            }
          }
        },
        "success": {
          "0": {
            "value": "{SD.sys.color.success.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "1",
                  "space": "lch"
                }
              }
            }
          },
          "10": {
            "value": "{SD.sys.color.success.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "0.80",
                  "space": "lch"
                }
              }
            }
          },
          "20": {
            "value": "{SD.sys.color.success.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "0.6",
                  "space": "lch"
                }
              }
            }
          },
          "30": {
            "value": "{SD.sys.color.success.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "0.4",
                  "space": "lch"
                }
              }
            }
          },
          "40": {
            "value": "{SD.sys.color.success.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "0.2",
                  "space": "lch"
                }
              }
            }
          },
          "50": {
            "value": "#4BB543",
            "type": "color"
          },
          "60": {
            "value": "{SD.sys.color.success.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "lighten",
                  "value": "0.2",
                  "space": "lch"
                }
              }
            }
          },
          "70": {
            "value": "{SD.sys.color.success.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "lighten",
                  "value": "0.4",
                  "space": "lch"
                }
              }
            }
          },
          "80": {
            "value": "{SD.sys.color.success.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "lighten",
                  "value": "0.6",
                  "space": "lch"
                }
              }
            }
          },
          "90": {
            "value": "{SD.sys.color.success.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "lighten",
                  "value": "0.8",
                  "space": "lch"
                }
              }
            }
          },
          "95": {
            "value": "{SD.sys.color.success.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "lighten",
                  "value": "0.9",
                  "space": "lch"
                }
              }
            }
          },
          "99": {
            "value": "{SD.sys.color.success.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "lighten",
                  "value": "0.95",
                  "space": "lch"
                }
              }
            }
          },
          "100": {
            "value": "{SD.sys.color.success.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "lighten",
                  "value": "1",
                  "space": "lch"
                }
              }
            }
          }
        },
        "informative": {
          "0": {
            "value": "{SD.sys.color.informative.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "1",
                  "space": "lch"
                }
              }
            }
          },
          "10": {
            "value": "{SD.sys.color.informative.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "0.80",
                  "space": "lch"
                }
              }
            }
          },
          "20": {
            "value": "{SD.sys.color.informative.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "0.6",
                  "space": "lch"
                }
              }
            }
          },
          "30": {
            "value": "{SD.sys.color.informative.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "0.4",
                  "space": "lch"
                }
              }
            }
          },
          "40": {
            "value": "{SD.sys.color.informative.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "0.2",
                  "space": "lch"
                }
              }
            }
          },
          "50": {
            "value": "#0079B8",
            "type": "color"
          },
          "60": {
            "value": "{SD.sys.color.informative.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "lighten",
                  "value": "0.2",
                  "space": "lch"
                }
              }
            }
          },
          "70": {
            "value": "{SD.sys.color.informative.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "lighten",
                  "value": "0.4",
                  "space": "lch"
                }
              }
            }
          },
          "80": {
            "value": "{SD.sys.color.informative.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "lighten",
                  "value": "0.6",
                  "space": "lch"
                }
              }
            }
          },
          "90": {
            "value": "{SD.sys.color.informative.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "lighten",
                  "value": "0.8",
                  "space": "lch"
                }
              }
            }
          },
          "95": {
            "value": "{SD.sys.color.informative.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "lighten",
                  "value": "0.9",
                  "space": "lch"
                }
              }
            }
          },
          "99": {
            "value": "{SD.sys.color.informative.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "lighten",
                  "value": "0.95",
                  "space": "lch"
                }
              }
            }
          },
          "100": {
            "value": "{SD.sys.color.informative.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "lighten",
                  "value": "1",
                  "space": "lch"
                }
              }
            }
          }
        },
        "caution": {
          "0": {
            "value": "{SD.sys.color.caution.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "1",
                  "space": "lch"
                }
              }
            }
          },
          "10": {
            "value": "{SD.sys.color.caution.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "0.80",
                  "space": "lch"
                }
              }
            }
          },
          "20": {
            "value": "{SD.sys.color.caution.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "0.6",
                  "space": "lch"
                }
              }
            }
          },
          "30": {
            "value": "{SD.sys.color.caution.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "0.4",
                  "space": "lch"
                }
              }
            }
          },
          "40": {
            "value": "{SD.sys.color.caution.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "0.2",
                  "space": "lch"
                }
              }
            }
          },
          "50": {
            "value": "#FCC432",
            "type": "color"
          },
          "60": {
            "value": "{SD.sys.color.caution.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "lighten",
                  "value": "0.2",
                  "space": "lch"
                }
              }
            }
          },
          "70": {
            "value": "{SD.sys.color.caution.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "lighten",
                  "value": "0.4",
                  "space": "lch"
                }
              }
            }
          },
          "80": {
            "value": "{SD.sys.color.caution.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "lighten",
                  "value": "0.6",
                  "space": "lch"
                }
              }
            }
          },
          "90": {
            "value": "{SD.sys.color.caution.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "lighten",
                  "value": "0.8",
                  "space": "lch"
                }
              }
            }
          },
          "95": {
            "value": "{SD.sys.color.caution.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "lighten",
                  "value": "0.9",
                  "space": "lch"
                }
              }
            }
          },
          "99": {
            "value": "{SD.sys.color.caution.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "lighten",
                  "value": "0.95",
                  "space": "lch"
                }
              }
            }
          },
          "100": {
            "value": "{SD.sys.color.caution.50}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "lighten",
                  "value": "1",
                  "space": "lch"
                }
              }
            }
          }
        }
      }
    }
  }
}